# oneltico

./: .travis.yml  HEADER_LICENSE  History.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/domingosuarez/validation/constraints/: Constrained.java  Constraint.java  Logic.java
src/main/java/com/domingosuarez/validation/constraints/validators/: ConstrainedValidator.java
src/test/groovy/com/domingosuarez/validation/constraints/: SmokeSpec.groovy
src/test/java/com/domingosuarez/validation/constraints/: Dog.java  Person.java
